<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>¿COMO FUNCIONA LA NUBE?</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><p>Para comprender mejor cómo funciona la nube, resulta útil pensar en el sistema de la nube como dos partes separadas: el front end y el back end. Para que el sistema funcione, las dos partes deben estar conectadas entre sí a través de internet.</p>
            <p>
                En el front end tenemos el ordenador o red de ordenadores del usuario final y el programa que usa para acceder a la nube. En el caso de los servicios de correo electrónico, este programa será sencillamente un navegador de internet, como Google Chrome, Internet Explorer o Mozilla. Sin embargo, en otros casos será necesario contar con una aplicación especialmente dedicada para obtener acceso.
            </p>
            <p>
                En el back end tenemos los ordenadores, servidores y sistemas de almacenamiento de datos que conforman la nube. Normalmente, cada aplicación cuenta con su propio servidor. Un servidor central se encarga de controlar el tráfico para asegurarse de que todo funciona correctamente y de que las demandas de los clientes (ordenadores locales que acceden a la nube) quedan satisfechas. Este servidor sigue una serie de reglas llamadas protocolos y usa un software especial llamado middleware. El middleware permite que los ordenadores de la red se comuniquen entre ellos. Para asegurar que los datos siempre estarán accesibles, los sistemas de computación en nube tienen al menos el doble de los dispositivos necesarios para almacenarlos y realizan copias de los datos en diferentes lugares. Así, si uno de los ordenadores tiene un problema, siempre será posible acceder a la copia. Este sistema de copias de seguridad de los datos se llama redundancia.
            </p>
        </div>
    </body>
</html>
