select{
    color: white;
    background-color: black; 
}
button{
    color: white;
    background-color: black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

form{
    background-color: lightblue;
    padding: 14px 10px;
}

body {
  color: red;
  background-image: url(imagenes/2.png)
}
img{
    margin: 50px;
  border: 1px solid #ccc;
  float: left;
  width: 800px;
}

