
<html>
    <head>
        <title>LA NUBE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="4.css">
    </head>
    <body>
        <p>Da click en el boton para saber mas cuando das click en el link</p>
        <button onclick="Mialerta()">Oprime</button>
        <script src="3.js"></script>
        <ul>
            <li><a href="1.html">¿Que es la nube?</a></li>
            <li><a href="2.html">¿Como funciona la nube?</a></li>
        </ul>
         <select>
  <option value="1.html">¿Que es la nube?</option>
  <option value="2.hmtl">¿Como funciona la nube?</option>
  
 
    </select> 
        <form action="/action_page.php">
            Nombre: <input type="text" name=Nombre><br>
            Apellido:  <input type="text" name="Apellido"><br>
                         <input type="submit" value="Enviar">
            </form>
        <form>
            HORA (Dia y Hora):
            <input type="datetime-local"></form>
        <div>
            <p>En términos simples, la nube permite almacenar y acceder a datos y programas a través de Internet en lugar del disco duro de su computadora.</p>
            <p>La nube es solo una metáfora de Internet. 
               Se remonta a los días de los diagramas de flujo y a las presentaciones que representaban la gigantesca infraestructura de servidores de Internet como nada más que un cúmulo blanco e hinchado,
               <img src="imagenes/cloud.png">
            <p>que acepta conexiones y reparte información mientras flota</p>
        </div>
    </body>
</html>
