<html>
    <head>
        <title>PRACTICA 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="S.css">
    </head>
    <body>
        <form action = "Metodos" method = "GET">
         Nombre: <input type = "text" name = "Nombre">
         <br>
         Correo Electronico: <input type = "text" name = "Correo Electronico" />
         <br>
         Contraseña: <input type = "Password" name = "pass">
         <br>
         Fecha de nacimiento: <input type = "text" name = "fecha">
         <br>
         <input type = "submit" value = "Enviar" />
        </form>
        <img src="Images/logo-fcfm-emblema.png">
        </body>
</html>
