body{
    background-color: lightgrey;
}
form{
    width: 50%;
    padding: 0px 2px;
    margin: 10px;
    font-family: "Arial Black";
}
input[type=text]{
    margin: 15px;
    width: 25%;
    border-color: lightslategray;
    background: lightcyan;
}
input[type=password]{
    margin: 15px;
    width: 25%;
    border-color: lightslategray;
    background: lightcyan;
}
input[type=submit]{
    background: lightgray;
    width: 100%;
    font-family: "Arial Black";
}
img{
  margin: 50px;  
  padding: 90px;
  width: 500px;
}