<!DOCTYPE html>
<html>
    <head>
        <title>FORMULARIO</title>
        <link rel="stylesheet" type="text/css" href="Formulario.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action = "Cookie.jsp" method = "GET">
            <br>
         Nombre: <input type = "text" name = "nombre">
         <br />
             <br>
         Apellido: <input type = "text" name = "apellido" />
        <br/>
            <br> 
        Correo: <input type="text" name="Correo">
        <br/>
            <br>
        Contraseña: <input type="password" name="password">
         <input type = "submit" value = "Enviar" />
         <br/>
    </body>
</html>
